{
  "redirects": [
    {
      "source": "/moviecast",
      "destination": "https://www.moviecast.app"
    },
    {
      "source": "/moviecast/",
      "destination": "https://www.moviecast.app"
    },
    {
      "source": "/moviecast/privacy-policy",
      "destination": "https://www.moviecast.app/privacy/"
    }
  ]
}
